<!DOCTYPE html>
<html>
<head>
	<title>Map</title>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="stylesheet" href="leaflet.css" />
    <style>
        body
        {
            padding: 0;
            margin: 0;
			border: 0;
        }
        html, body, #map
        {
            height: 100%;
            width: 100%;
			overflow:hidden;
        }

		#map {
			top: 0px;
			left: 0px;
			right: 0;
			bottom: 0px;
		}
		h1 {
			font-size: 1.666em;
			color: #0078A8;
			font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
		}
		.f4-map-icon {
			width: 35px;
			height: 40px;
			background-image: url(markers.png);
		}
		#markers,
		#map {
			position: absolute;
			transition: all 500ms;
		}
		#markers{
			z-index:0;
			top: 0px;
			width: 200px;
			bottom: 0px;
			background: #1F1E1E;
			overflow: hidden;
		}
		#toggle {
			display: none;
		}
		label {
			position: relative;
			left: 0px;
			top: 130px;  /*расположение кнопки Markers*/
			margin: 5px;
			z-index: 1000;
			transition: all 500ms;
			padding: 4px 6px;
			background: #fff;
		}
		#toggle ~ #markers {
			left: 200px;
		}
		#toggle:checked ~ #markers {
			left: -200px;
			-webkit-transform:translate(-200px,0);
		}
		#toggle:checked ~ #map {
			left: 200px;
			width: calc(100% - 200px)
		}
		#toggle:checked,
		#toggle:checked ~ label {
			left: 200px;
		}
		.markItem {
			align-items: center;
			line-height: 50px;
			border: 1px solid black;
			/*text-align: center;*/
			color: #fff;
			overflow: auto;

		}
		#markersScroll {
			overflow: auto;
			width: 200px;
			height: 100%;
			/*padding-right: 300px;
			margin: 0 -300px 0 0;*/
		}
		#markersScroll::-webkit-scrollbar { width: 0 !important }

		.selectedItem{
			font-weight: bold;
			background: rgb(73, 207, 82);
		}
		.menuIcon {
				background-image: url(markers.png);
				width: 35px;
			    background-position: 0 -0px;
					align-items: center;
				display: inline-block;
				height: 40px;
				position: relative;
				top: 15px;
				bottom: -15px;
				left: 2px;
				margin-right: 15px;
		}
    </style>
</head>
<body>
	<div id="markers">
	<div id="markersScroll">
	<div class="markItem" id="0" style="padding-left: 36px;">Show All</div>
	</div>
	</div>
	<input id="toggle" type="checkbox">
	<label for="toggle" style="box-shadow: 0 1px 5px rgba(0,0,0,0.65); border-radius: 4px;">Markers</label>
	<div id="map" style="background-color: #0FA8D2;"/>

    <script src="leaflet.js"></script>
    <script src="locations.js"></script>
    <script src="jquery-2.1.4.min.js"></script>
	    <script>
      var image = 'titles';
      var width = 2048;
      var height = 2048;
      var maxLevel = 7;
      var minLevel = 3;
      var orgLevel = 4.5;

      // Some weird calculations to fit the image to the initial position
      // Leaflet has some bugs there. The fitBounds method is not correct for large scale bounds
      var tileWidth = 256 * Math.pow(2, orgLevel);
      var radius = tileWidth / 2 / Math.PI;
      var rx = width - tileWidth / 2;
      var ry = -height + tileWidth / 2;

      var west = -180;
      var east = (180 / Math.PI) * (rx / radius);
      var north = 85.05;
      var south = (360 / Math.PI) * (Math.atan(Math.exp(ry / radius)) - (Math.PI / 4));
      var rc = (tileWidth / 2 + ry) / 2;
      var centerLat = (360 / Math.PI) * (Math.atan(Math.exp(rc / radius)) - (Math.PI / 4));
      var centerLon = (west + east) / 2;
      var bounds = [[south, west], [north, east]];

      var map = new L.Map('map', {maxBounds: bounds});

    //  L.tileLayer('ACTUALMAP{x}K{y}K{z}K.png', {
    //      L.tileLayer('GTAVKMAP{x}p{y}p{z}vk.png', {
        L.tileLayer('ACTUALMAP{x}p{y}p{z}K.png', {
        maxZoom: maxLevel, minZoom: minLevel, opacity: 1.0, zIndex: 1, noWrap: true,
        bounds: bounds,
     /*   attribution: 'GTA V', */
 				useCache: true,
	crossOrigin: true
		  }).addTo(map);

      var zoom = 4; //map.getBoundsZoom(bounds);
      var center = new L.latLng(centerLat, centerLon);

	  var loc = null;
	  if (location.hash !== '') {
		var hash = location.hash.replace('#', '');
		var regex = /location:(\d+)/;
		var res = regex.exec(hash);
		if (res){
			loc = getLocation(parseInt(res[1]));
			if (loc) {
				center = [loc.latitude, loc.longitude];
				zoom = 5;
				showItem(loc);
			}
		}
	  }

  		map.setView(center, zoom);

		var marker = new Array();
		map.on('click', function(e) {
			console.log('"latitude": "' + e.latlng.lat + '",\n\t\t\t\t"longitude": "' + e.latlng.lng + '",')
		});


		function showAll() {
			var count = GtaMap.data.Locations.length;
			for (var i = 0; i < count; i++) {
				var cat = GtaMap.data.Locations[i].Category;
				if (getCategory(cat).active == 1) {
					var locID = GtaMap.data.Locations[i].LocationID;
					var name = GtaMap.data.Locations[i].Name;
					var lat = GtaMap.data.Locations[i].Latitude;
					var lng = GtaMap.data.Locations[i].Longitude;

					try {
						var iconPos = getCategory(cat).iconPosition * 40;
					} catch (err) {
						console.log(err);
					}
					var descr = GtaMap.data.Locations[i].Details;

					var icon = L.divIcon({
						className: 'f4-map-marker',
						html: '<div class="f4-map-icon" style="background-position: 0 -' + iconPos + 'px;"></div>',
						iconSize: [30, 40],
						iconAcnhor: [15, 40]
					});
					marker.push(L.marker([lat, lng], {icon: icon}).addTo(map)
						.bindPopup("<h1>" + name + "</h1><i>"+getCategory(cat).title+"</i>"));//<p>" + descr + "</p>"));
				}
			}
		};

	function showCategory() {
	$(".selectedItem").each(function(){
		var id = this.id;
		if (id != 0 ) {
			marker = [];
			var cat = getCategory(id);
			var catName = cat.title;
			id = cat.id;
			var iconPos = cat.iconPosition*40;
			var icon = L.divIcon({
				className: 'f4-map-marker',
				html: '<div class="f4-map-icon" style="background-position: 0 -' + iconPos + 'px;"></div>',
				iconSize: [30, 40],
				iconAnchor: [15, 40]
			});

			var arr = GtaMap.data.Locations;
			var item = getItem(arr, id);

			while(typeof item != "undefined") {
				var locat = arr[item];
				var name = locat.Name;
				var lat = locat.Latitude;
				var lon = locat.Longitude;
				var descr = locat.Details;
				marker.push(L.marker([lat, lon], {icon: icon}).addTo(map)
					.bindPopup("<h1>"+name+"</h1><i>"+catName+"</i>"));//<p>"+descr+"</p>"));
				var item = getItem(arr, id, item+1);
			}
		}
	});
	};

	function showItem(loc) {
		var id = loc.category_id;

		marker = [];
		var iconPos = (typeof cats[id] !== 'undefined' ? cats[id] : cats[0]);
		var icon = L.divIcon({
            className: 'f4-map-marker',
            html: '<div class="f4-map-icon" style="background-position: 0 -' + iconPos + 'px;"></div>',
            iconSize: [32, 40],
            iconAnchor: [15, 42]
        });
		descr = loc.description;
		marker.push(L.marker([loc.latitude, loc.longitude], {icon: icon}).addTo(map)
			.bindPopup("<h1>"+loc.title+"</h1><i>"+GtaMap.data.categories[id].title+"</i><p>"+descr+"</p>"));
	}

	function getCategory(id) {
		var arr = GtaMap.data.allCategories;
		var len = arr.length;
		for (var i = 0; i < len; i++) {
			if (arr[i].id == id) return arr[i];
		}
	}

	function getItem(arr, category, offset) {
		offset = offset || 0;
		for(var i = offset; i < arr.length; i++) {
			if (arr[i].Category == category) return i;
		}
	}

	function getAllLayers() {
    var items = [];
    var categories = GtaMap.data.categories;
    for (var key in categories) {
      if (categories.hasOwnProperty(key)) {
        categories[key].locations.forEach(function(v) {
          items.push(v);
        });
      }
    }
    return items;
  }

  function getLocation(id) {
    var loc = null;
    getAllLayers().forEach(function(v) {
      if (v.id === id) {
        loc = v;
        return false;
      }
    });
    return loc;
  }

	$(function() {
		var len = GtaMap.data.allCategories.length;
		var cat = GtaMap.data.allCategories;

		cat.sort(function(a,b) {
			var first = a.title.toLowerCase(),
				second = b.title.toLowerCase();
			return ((first < second) ? -1 : ((first > second) ? 1 : 0));
		});

		for (var i=0; i<len; i++) {
			if(cat[i].active == 1) {
				$("#markersScroll").append("<div class='markItem' id='"+cat[i].id+"'> <div class='menuIcon' style = 'background-position: 0 -" + cat[i].iconPosition*40 + "px; '></div>"+cat[i].title+"</div>");
			}
		}

		$(".markItem").on("click",function() {
			var id = this.id

			$.each(map._layers, function(ml){
				if (typeof map._layers[ml]._popup != "undefined"){
					map.removeLayer(map._layers[ml]);
				}
			})

			if (id != 0) {
				if ($(this).hasClass("selectedItem")) {
					$(this).removeClass("selectedItem");
					showCategory();
				}else{
					$(this).addClass("selectedItem");
					showCategory();
				}
			} else {
				$(this).toggleClass("selectedItem")
				if ($(this).hasClass("selectedItem")) {
					showAll();
					$(".markItem").each(function() {
						$(this).addClass("selectedItem");
					});
				} else {
					$(".markItem").each(function() {
						$(this).removeClass("selectedItem");
					});
				}
			}
		});

	});
	</script>
</body>
</html>
